; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LDAPExplorerTool 2
AppVerName=LDAPExplorerTool 2
AppPublisher=Laurent Ulrich
AppPublisherURL=http://ldaptool.sourceforge.net
AppSupportURL=http://ldaptool.sourceforge.net
AppUpdatesURL=http://ldaptool.sourceforge.net
DefaultDirName={pf}\LDAPExplorerTool 2
DefaultGroupName=LDAPExplorerTool 2
AllowNoIcons=yes
LicenseFile=C:\ldaptool\current\licences\ldapexplorertool-license.txt
OutputDir=E:\temp
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\let_test\ldapexplorertool2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\xrc\*"; DestDir: "{app}\xrc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\let_test\wxmsw26u_xrc_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\liblber.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\libldap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\libldap_r.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxbase26u_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxbase26u_net_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxbase26u_xml_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxmsw26u_adv_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxmsw26u_core_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxmsw26u_html_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxmsw26u_media_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\wxmsw26u_qa_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\let_test\let_userguide.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LDAPExplorerTool 2"; Filename: "{app}\ldapexplorertool2.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,LDAPExplorerTool 2}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\LDAPExplorerTool 2"; Filename: "{app}\ldapexplorertool2.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LDAPExplorerTool 2"; Filename: "{app}\ldapexplorertool2.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ldapexplorertool2.exe"; Description: "{cm:LaunchProgram,LDAPExplorerTool 2}"; Flags: nowait postinstall skipifsilent

