<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.8.3 on Sun Mar  1 00:00:01 2020 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame" subclass="MyFrame">
        <size>800, 500</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>LDAPExplorerTool</title>
        <object class="wxMenuBar" name="main_frame_menubar">
            <object class="wxMenu" name="object_1">
                <label>_File</label>
                <object class="wxMenuItem" name="file_open_lastconfig">
                    <label>_Open last configuration</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="file_open">
                    <label>_Configurations...</label>
                </object>
                <object class="wxMenuItem" name="file_quit">
                    <label>_Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="object_2">
                <label>_Tools</label>
                <object class="wxMenuItem" name="schema_view">
                    <label>_View Schema</label>
                </object>
                <object class="wxMenuItem" name="schema_reload">
                    <label>_Reload Schema</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
                <border>1</border>
                <object class="wxSplitterWindow" name="window_1">
			<min_pane_size>20</min_pane_size>
			<orientation>vertical</orientation>
                    <style>wxSP_3DSASH</style>
                    <object class="wxPanel" name="window_1_pane_1">
                        <size>400, 500</size>
                        <style>wxBORDER_SIMPLE|wxBORDER_STATIC|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <object class="wxTreeCtrl" name="left_tree_ctrl">
                                    <style>wxBORDER_NONE|wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <size>400, 500</size>
                        <style>wxBORDER_SIMPLE|wxBORDER_STATIC|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>5</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="right_tree_ctrl">
                                    <style>wxBORDER_NONE|wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="configurationdlg" subclass="MyDialog">
        <size>418, 410</size>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Configuration</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <object class="wxNotebook" name="notebook_1">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Configuration</label>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer">
                            <cols>2</cols>
                            <hgap>20</hgap>
                            <rows>2</rows>
                            <vgap>20</vgap>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_1">
                                    <label>  Configuration name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="configname_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Server</label>
                    <object class="wxPanel" name="notebook_1_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer">
                            <cols>3</cols>
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <vgap>0</vgap>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_12">
                                    <label>  Server name or IP</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="server_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_13">
                                    <label>  Server port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="port_text_ctrl">
                                    <style>wxTE_READONLY</style>
                                    <value>389</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxCheckBox" name="usedefport_checkbox">
                                    <checked>1</checked>
                                    <label>Use default port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_5">
                                    <label>  Server SSL port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="sslport_text_ctrl">
                                    <style>wxTE_READONLY</style>
                                    <value>636</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxCheckBox" name="usedefsslport_checkbox">
                                    <checked>1</checked>
                                    <label>Use default port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_14">
                                    <label>  Version</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxRadioBox" name="version_radio_box">
                                    <content>
                                        <item>3</item>
                                        <item>2</item>
                                    </content>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="test_server_button">
                                    <label>Test Connection</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Connection</label>
                    <object class="wxPanel" name="notebook_1_pane_4">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer">
                            <cols>3</cols>
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <vgap>0</vgap>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_15">
                                    <label>  User DN</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="userdn_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxCheckBox" name="anonymous_checkbox">
                                    <label>Anonymous login</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_16">
                                    <label>  Password</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="password_text_ctrl">
                                    <disabled>1</disabled>
                                    <enabled>0</enabled>
                                    <size>175, 35</size>
                                    <style>wxTE_PASSWORD</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="storepwd_checkbox">
                                    <label>Store password</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_17">
                                    <label>  Use SSL port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxRadioBox" name="usessl_radio_box">
                                    <content>
                                        <item>Yes</item>
                                        <item>No</item>
                                    </content>
                                    <dimension>1</dimension>
                                    <selection>1</selection>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_6">
                                    <label>  Use TLS</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxRadioBox" name="usetls_radio_box">
                                    <content>
                                        <item>Yes</item>
                                        <item>No</item>
                                    </content>
                                    <dimension>1</dimension>
                                    <selection>1</selection>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_7">
                                    <label>(TLS: Main Server Port)</label>
                                    <style>wxALIGN_CENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_18">
                                    <label>  Base DN</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="basedn_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="basedn_guess_button">
                                    <label>Detect</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="test_connection_button">
                                    <label>Test Connection</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Option</label>
                    <object class="wxPanel" name="notebook_1_pane_5">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer">
                            <cols>3</cols>
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <vgap>0</vgap>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>  Time limit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="timelimit_text_ctrl">
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_3">
                                    <label>  Size limit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="sizelimit_text_ctrl">
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_4">
                                    <label>  Follow referals</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxRadioBox" name="referals_radio_box">
                                    <content>
                                        <item>Yes</item>
                                        <item>No</item>
                                    </content>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_11">
                                    <label>  Schema DN</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="subschemasubentry_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_19">
                                    <label>(Bypass RootDN)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_22">
                                    <label>  Guess binary values</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxRadioBox" name="guessbinary_radio_box">
                                    <content>
                                        <item>Yes</item>
                                        <item>No</item>
                                    </content>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_23">
                                    <label>\n(Schema only)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>SSL/TLS</label>
                    <object class="wxPanel" name="notebook_1_pane_6">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer">
                            <cols>3</cols>
                            <hgap>20</hgap>
                            <rows>4</rows>
                            <vgap>20</vgap>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="spacer">
                                <size>1, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_8">
                                    <label>  CA Certificate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="cacert_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_ca">
                                    <label>...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_9">
                                    <label>  Client Certificate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="cert_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_cert">
                                    <label>...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_10">
                                    <label>  Client Key</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="key_text_ctrl">
                                    <size>175, 35</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_key">
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>4</border>
                        <object class="wxButton" name="button_ok">
                            <label>Ok</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>4</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="config_manage_dlg" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>Configurations</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListBox" name="config_list_ctrl">
                    <content>
                    </content>
                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <label>Actions</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_new">
                            <label>New...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_open">
                            <label>Open</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_edit">
                            <label>Edit...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_delete">
                            <label>Delete...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="search_dlg" subclass="MyDialog">
        <size>500, 250</size>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>Search</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="searchbase_lbl">
                    <label>Search base</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxRadioBox" name="searchlevel_radio">
                    <content>
                        <item>One Sub Level</item>
                        <item>All Sub Levels</item>
                    </content>
                    <dimension>2</dimension>
                    <label>Search level</label>
                    <selection>1</selection>
                    <style>wxRA_SPECIFY_COLS</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="searchfilter_textctrl">
                            <size>410, 41</size>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_search">
                            <label>Search</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="searchresult_listbox">
                    <content>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_open">
                            <label>Open in browser</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="button_close">
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="attribute_add" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New attribute...</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <hgap>10</hgap>
                    <rows>3</rows>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_31">
                            <label>Attribute name\n( from schema )</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="attributes_list_box">
                            <content>
                            </content>
                            <size>250, 125</size>
                            <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_32">
                            <label>Attribute name\n( manual )</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="attribute_text_ctrl">
                            <size>250, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_33">
                            <label>Value</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="value_text_ctrl">
                            <size>250, 35</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxButton" name="button_save">
                            <default>1</default>
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxButton" name="button_cancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="schemadlg" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>Schema</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <label>Object Classes</label>
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListBox" name="objectclasses_listbox">
                                    <content>
                                    </content>
                                    <size>250, 360</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <object class="wxTreeCtrl" name="objectclass_tree_ctrl">
                                    <size>700, 360</size>
                                    <style>wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <label>Attributes</label>
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListBox" name="attributes_listbox">
                            <content>
                            </content>
                            <size>250, 360</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>1</border>
                        <object class="wxTreeCtrl" name="attributes_tree_ctrl">
                            <size>700, 360</size>
                            <style>wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="entry_create" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>New entry creation</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <object class="wxGridSizer">
                    <cols>3</cols>
                    <hgap>10</hgap>
                    <rows>4</rows>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_24">
                            <label>Parent DN</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="parentdn_text_ctrl">
                            <size>225, 35</size>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>1, 20</size>
                        <flag>wxFIXED_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_25">
                            <label>Entry RDN</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="entryrdn_text_ctrl">
                            <size>225, 35</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>1, 20</size>
                        <flag>wxFIXED_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_20">
                            <label>Object class (from schema)</label>
                            <style>wxALIGN_CENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxComboBox" name="objectclass_combo_box">
                            <content>
                            </content>
                            <selection>-1</selection>
                            <size>225, 35</size>
                            <style>wxCB_READONLY|wxCB_SIMPLE</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>1, 20</size>
                        <flag>wxFIXED_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_21">
                            <label>Object class (manual)</label>
                            <style>wxALIGN_CENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="objectclass_text_ctrl">
                            <size>225, 35</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>1, 20</size>
                        <flag>wxFIXED_MINSIZE</flag>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxTreeCtrl" name="attributes_tree_ctrl">
                            <style>wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_NO_LINES</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>10</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <growablecols>0,1</growablecols>
                            <growablerows>1</growablerows>
                            <hgap>10</hgap>
                            <rows>2</rows>
                            <vgap>10</vgap>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_26">
                                    <label>MUST attributes</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="label_27">
                                    <label>MAY attributes</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="mustattributes_list_box">
                                    <content>
                                    </content>
                                    <style>wxLB_NEEDED_SB</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="mayattributes_list_box">
                                    <content>
                                    </content>
                                    <style>wxLB_NEEDED_SB</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL</flag>
                <border>10</border>
                <object class="wxGridSizer">
                    <cols>3</cols>
                    <hgap>10</hgap>
                    <rows>1</rows>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_28">
                            <label>\t\t\tAttribute (manual)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="attribute_text_ctrl">
                            <size>225, 35</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxButton" name="button_add">
                            <label>Add</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxALL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE|wxRIGHT</flag>
                        <border>10</border>
                        <object class="wxButton" name="button_save">
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE|wxLEFT</flag>
                        <border>10</border>
                        <object class="wxButton" name="button_cancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
